[bumpversion]
current_version = 2.4.10

[aliases]
release = egg_info -Db ''

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
testpaths = tests
addopts = -v -x --ignore=setup.py
pep8maxlinelength = 127
